/*header*/
.header-estatico {
  height: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  background-color: #9163c5;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
}

/* logo */
.logo {border: solid 1px black;
  border-radius: 15%;
  margin-left: 2%;
}

/* nombre */
.tienda {
  font-size: 2rem;
  margin-left: 15%;
  animation-duration: 5s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-timing-function: ease-in-out;
}

/*animacion en el nombre*/
@keyframes slidein {
  from {
    margin-left: 0%;
    margin-right: 40%;
    color: white;
  }
  to {
    margin-left: 40%;
    margin-right: 0%;
  }
}
/* carro de compras*/
.cart {
  border: solid 1px black;
  border-radius: 15%;
  margin-right: 2%;
}
.cart-quantity{ background-color: red;
border-radius: 50%;}

/* section carrito*/

.sectionCarrito{display: flex;
background-color: #00bfd8;
border: solid 2px black;}

.limite{background-color: rgba(255, 0, 0, 0.591);
  border: solid 2px black;
  }

.cartPadre {
  display: flex;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 2 / 1 / 3 / 2; }
  .div3 { grid-area: 3 / 1 / 4 / 2; }
  .div4 { grid-area: 4 / 1 / 5 / 2; }
  .div5 { grid-area: 5 / 1 / 6 / 2; }
  .div6 { grid-area: 6 / 1 / 7 / 2; }
  .comprarBtn{background-color: forestgreen;}
.volverBtn{background-color: gray;}
/* menu */
.bg-color {
  background-color: #00bfd8;
}

.collapse {
  display: flex;
}

/*animacion en menu*/
.nav-link {
  margin-left: 5rem;
  transition: 1s linear;
}

.nav-link:hover {
  transform: scale(1.35);
  background-color: #00bfd8;
  border-radius: 20px;
  border: 1px solid black;
}

h2 {
  color: #9163c5;
}

/* footer */
.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 22px;
  background-color: #9163c5;
  font-size: 1rem;
  color: black;
  padding-left: 2%;
  padding-right: 2%;
}

/* links en el footer */
footer div div a {
  text-decoration: none;
  color: black;
}

.footer-menu {
  grid-area: 1/1/2/2;
  display: flex;
  justify-content: flex-start;
  font-size: 1.2rem;
}

.footer-contacto {
  grid-area: 1/2/2/3;
  display: flex;
  justify-content: space-around;
  font-size: 1.2rem;
}

.footer-redes {
  grid-area: 1/3/2/4;
  display: flex;
  justify-content: flex-end;
  font-size: 1.2rem;
}

.footer-derechos {
  grid-area: 2/1/3/2;
  display: flex;
  justify-content: flex-start;
}

.footer-logos {
  grid-area: 2/3/3/4;
  display: flex;
  justify-content: flex-end;
}

/*article*/
.article-container {
  background-image: url(..//multimedia/fondo/estrellas.jfif);
  margin-top: 1%;
  display: flex;
  justify-content: space-around;
}

/* section politicas */
.section-politicas {
  background-color: black;
  margin-bottom: 1%;
}

.politicas-container {
  display: flex;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
}

.politicas-img {
  border-radius: 15%;
}

.politicas-text {
  margin-left: 2%;
  color: #00bfd8;
}

/*section como comprar*/
.homenaje-literario {
  font-family: "Source Serif 4", sans-serif;
  color: #00bfd8;
  margin: 1%;
}

section ol li {
  margin-bottom: 1%;
}

.section-comocomprar {
  background-color: black;
  margin-bottom: 1%;
}

/*section home*/
.card-container {
  display: flex;
  justify-content: space-evenly;
  
}

/*hover a tarjetas de productos*/
.card {
  transition: 1s linear;
  width: 25%;
  padding: 20px 10px;
  border: 1px solid grey;
  border-radius: 20px
}

.card:hover {
  transform: scale(1.03);
  z-index: 3;
  border: 2px solid black;
}

h2 {
  display: flex;
  justify-content: center;
}

.section-home-container {
  background-color: black;
  margin-bottom: 1%;
}

/*section productos*/
.section-productos-container {
  background-color: black;
  margin-bottom: 1%;
}

/*section contacto*/
.section-contacto {
  background-color: black;
  margin-bottom: 1%;
}

.contacto-container {
  display: flex;
  justify-content: space-evenly;
  color: #00bfd8;
}

.contacto-item {
  padding: 5px;
  width: 45%;
}

.item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  justify-items: center;
}

.logos {
  grid-area: 1/1/2/2;
}

.text-contacto {
  grid-area: 1/2/2/3;
}

/*media queries para mobile hasta 800px*/
/*carrousel*/
@media screen and (max-width: 800px) {
  .carrousel {
    display: none;
  }
}
/*article*/
@media screen and (max-width: 800px) {
  .article-container {
    display: none;
  }
}
/*tarjetas de productos (home y productos)*/
@media screen and (max-width: 800px) {
  .card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}
/*imagenes en "politicas de devolucion"*/
@media screen and (max-width: 800px) {
  .politicas-img {
    display: none;
  }
}
/*contacto*/
@media screen and (max-width: 800px) {
  .contacto-container {
    display: grid;
    justify-items: center;
  }
}
/*media queries para tablet de 801px a 1050px*/
/*tarjeta de productos en "productos"*/
@media screen and (min-width: 801px) and (max-width: 1050px) {
  .card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}
/*# sourceMappingURL=style.css.map */
